NODE_ENV=
PORT=
HOST=

CORS_ORIGIN=

COMMON_RATE_LIMIT_WINDOW_MS=
COMMON_RATE_LIMIT_MAX_REQUESTS=

MONGO_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=